@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Varela Round', sans-serif;
  color: #3d3d3d;
  overflow-x: hidden;
  line-height: 1.4; }

ul {
  list-style: none; }

.container-fluid {
  width: 100%; }

.container {
  width: 90%;
  margin: 0 auto; }

.d-flex {
  display: -webkit-flex;
  display: flex; }

.justify-content-between {
  justify-content: space-between; }

header {
  background: linear-gradient(rgba(4, 9, 30, 0.9), rgba(4, 9, 30, 0.9)), url("/dist/images/map.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  color: #fff; }
  header .navbar {
    padding-top: 3.2rem; }
    header .navbar .navbar-logo h4 a {
      letter-spacing: .07rem;
      color: #FFFFFF;
      text-decoration: none; }
    header .navbar .navbar-list {
      color: #fff; }
      header .navbar .navbar-list li a {
        color: #fff;
        text-decoration: none;
        margin-left: 3rem;
        text-transform: uppercase;
        font-size: .8rem; }
      header .navbar .navbar-list .currency-link, header .navbar .navbar-list .stock-link {
        border: 1px solid #fff;
        padding: .8rem 1.5rem;
        border-radius: 2px; }
        header .navbar .navbar-list .currency-link:hover, header .navbar .navbar-list .stock-link:hover {
          background: #FFFFFF;
          color: #3d3d3d;
          font-weight: bold;
          animation: all ease-out .5s; }
  header .hero-section {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px; }
    header .hero-section .hero-section--left h1 {
      text-transform: uppercase;
      font-weight: 800;
      box-shadow: 0.03em 0.03em 0.05em rgba(0, 0, 0, 0.3);
      letter-spacing: .04rem;
      line-height: 1.3;
      margin-bottom: 1.5rem; }
    header .hero-section .hero-section--left .hero-description {
      margin-bottom: 2rem; }
      header .hero-section .hero-section--left .hero-description p {
        font-size: .9rem;
        line-height: 1.8; }
    header .hero-section .hero-section--left .hero-btn {
      color: #fff;
      padding: 1.2rem 3rem;
      text-align: center;
      border-radius: 4px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: .8rem; }
    header .hero-section .hero-section--left .register-btn {
      background: #0066F5; }
    header .hero-section .hero-section--left .login-btn {
      background: #FFFFFF;
      color: #3d3d3d;
      font-weight: bold; }
    header .hero-section .hero-section--right {
      position: relative;
      margin: 0 auto; }
      header .hero-section .hero-section--right .mobile {
        position: absolute;
        animation-name: mobile;
        animation-duration: 3s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out; }
        header .hero-section .hero-section--right .mobile .smart-phone {
          background: #f4f4f4;
          margin: auto;
          border: 10px solid #000;
          border-top-width: 40px;
          border-bottom-width: 40px;
          height: 480px;
          width: 240px;
          border-radius: 40px; }
          header .hero-section .hero-section--right .mobile .smart-phone::before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translate(-50%, -50%);
            background: #FFFFFF; }
        header .hero-section .hero-section--right .mobile .smart-phone::after {
          content: '';
          position: absolute;
          display: block;
          width: 22px;
          height: 22px;
          border-radius: 50%;
          left: 50%;
          bottom: 0;
          background: #FFFFFF;
          transform: translate(-50%, -50%); }
        header .hero-section .hero-section--right .mobile .smart-phone--contents {
          color: #FFFFFF; }
          header .hero-section .hero-section--right .mobile .smart-phone--contents .smart-phone--heading {
            background: rgba(4, 9, 30, 0.9);
            padding: 0 .3rem;
            margin-bottom: 3.5rem; }
            header .hero-section .hero-section--right .mobile .smart-phone--contents .smart-phone--heading h5 {
              margin-top: 1rem;
              font-size: .8rem; }
            header .hero-section .hero-section--right .mobile .smart-phone--contents .smart-phone--heading .smart-phone--heading--body {
              text-align: center;
              padding-top: 1.2rem; }
              header .hero-section .hero-section--right .mobile .smart-phone--contents .smart-phone--heading .smart-phone--heading--body .body-button--holder {
                margin-top: 1rem;
                padding-bottom: 1rem; }
                header .hero-section .hero-section--right .mobile .smart-phone--contents .smart-phone--heading .smart-phone--heading--body .body-button--holder a {
                  text-decoration: none;
                  text-transform: uppercase;
                  font-size: .5rem;
                  text-align: center;
                  color: #fff;
                  background: #0066F5;
                  padding: .5rem .3rem; }
          header .hero-section .hero-section--right .mobile .smart-phone--contents .chart-img {
            width: 100%;
            max-width: 500px !important; }

@keyframes mobile {
  to {
    transform: translateY(-12%); } }
